[0m[1mazurerm_resource_group.rg: Refreshing state... [id=/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student][0m
[0m[1mazurerm_public_ip.pip: Refreshing state... [id=/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/publicIPAddresses/pip-student][0m
[0m[1mazurerm_virtual_network.vnet: Refreshing state... [id=/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/virtualNetworks/vnet-student][0m
[0m[1mazurerm_network_security_group.nsg: Refreshing state... [id=/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/networkSecurityGroups/nsg-ssh][0m
[0m[1mazurerm_subnet.subnet: Refreshing state... [id=/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/virtualNetworks/vnet-student/subnets/subnet1][0m
[0m[1mazurerm_subnet_network_security_group_association.nsg_assoc: Refreshing state... [id=/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/virtualNetworks/vnet-student/subnets/subnet1][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # azurerm_network_security_group.nsg[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "azurerm_network_security_group" "nsg" {
      [33m~[0m[0m id                  = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/networkSecurityGroups/nsg-ssh" -> (known after apply)
        name                = "nsg-ssh"
      [33m~[0m[0m resource_group_name = "rg-nssa320-student" [33m->[0m[0m "rg-nssa320-jh1528" [31m# forces replacement[0m[0m
      [33m~[0m[0m security_rule       = [
          [31m-[0m[0m {
              [31m-[0m[0m access                                     = "Allow"
              [31m-[0m[0m destination_address_prefix                 = "*"
              [31m-[0m[0m destination_address_prefixes               = []
              [31m-[0m[0m destination_application_security_group_ids = []
              [31m-[0m[0m destination_port_range                     = "22"
              [31m-[0m[0m destination_port_ranges                    = []
              [31m-[0m[0m direction                                  = "Inbound"
              [31m-[0m[0m name                                       = "Allow_SSH"
              [31m-[0m[0m priority                                   = 1001
              [31m-[0m[0m protocol                                   = "Tcp"
              [31m-[0m[0m source_address_prefix                      = "*"
              [31m-[0m[0m source_address_prefixes                    = []
              [31m-[0m[0m source_application_security_group_ids      = []
              [31m-[0m[0m source_port_range                          = "*"
              [31m-[0m[0m source_port_ranges                         = []
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [32m+[0m[0m {
              [32m+[0m[0m access                                     = "Allow"
              [32m+[0m[0m destination_address_prefix                 = "*"
              [32m+[0m[0m destination_address_prefixes               = []
              [32m+[0m[0m destination_application_security_group_ids = []
              [32m+[0m[0m destination_port_range                     = "22"
              [32m+[0m[0m destination_port_ranges                    = []
              [32m+[0m[0m direction                                  = "Inbound"
              [32m+[0m[0m name                                       = "SSH"
              [32m+[0m[0m priority                                   = 1001
              [32m+[0m[0m protocol                                   = "Tcp"
              [32m+[0m[0m source_address_prefix                      = "*"
              [32m+[0m[0m source_address_prefixes                    = []
              [32m+[0m[0m source_application_security_group_ids      = []
              [32m+[0m[0m source_port_range                          = "*"
              [32m+[0m[0m source_port_ranges                         = []
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [31m-[0m[0m tags                = {} [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # azurerm_resource_group.rg[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "azurerm_resource_group" "rg" {
      [33m~[0m[0m id         = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student" -> (known after apply)
      [33m~[0m[0m name       = "rg-nssa320-student" [33m->[0m[0m "rg-nssa320-jh1528" [31m# forces replacement[0m[0m
      [31m-[0m[0m tags       = {} [90m-> null[0m[0m
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # azurerm_subnet.subnet[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "azurerm_subnet" "subnet" {
      [33m~[0m[0m id                                            = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/virtualNetworks/vnet-student/subnets/subnet1" -> (known after apply)
        name                                          = "subnet1"
      [33m~[0m[0m resource_group_name                           = "rg-nssa320-student" [33m->[0m[0m "rg-nssa320-jh1528" [31m# forces replacement[0m[0m
      [31m-[0m[0m service_endpoint_policy_ids                   = [] [90m-> null[0m[0m
      [31m-[0m[0m service_endpoints                             = [] [90m-> null[0m[0m
      [33m~[0m[0m virtual_network_name                          = "vnet-student" [33m->[0m[0m "vnet-jh1528" [31m# forces replacement[0m[0m
        [90m# (5 unchanged attributes hidden)[0m[0m
    }

[1m  # azurerm_subnet_network_security_group_association.nsg_assoc[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "azurerm_subnet_network_security_group_association" "nsg_assoc" {
      [33m~[0m[0m id                        = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/virtualNetworks/vnet-student/subnets/subnet1" -> (known after apply)
      [33m~[0m[0m network_security_group_id = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/networkSecurityGroups/nsg-ssh" -> (known after apply) [31m# forces replacement[0m[0m
      [33m~[0m[0m subnet_id                 = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/virtualNetworks/vnet-student/subnets/subnet1" -> (known after apply) [31m# forces replacement[0m[0m
    }

[1m  # azurerm_virtual_network.vnet[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "azurerm_virtual_network" "vnet" {
      [33m~[0m[0m dns_servers                    = [] -> (known after apply)
      [31m-[0m[0m flow_timeout_in_minutes        = 0 [90m-> null[0m[0m
      [33m~[0m[0m guid                           = "377cb73c-c71e-4f55-97d4-f0865e1d891a" -> (known after apply)
      [33m~[0m[0m id                             = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/virtualNetworks/vnet-student" -> (known after apply)
      [33m~[0m[0m name                           = "vnet-student" [33m->[0m[0m "vnet-jh1528" [31m# forces replacement[0m[0m
      [33m~[0m[0m resource_group_name            = "rg-nssa320-student" [33m->[0m[0m "rg-nssa320-jh1528" [31m# forces replacement[0m[0m
      [33m~[0m[0m subnet                         = [
          [31m-[0m[0m {
              [31m-[0m[0m address_prefixes                              = [
                  [31m-[0m[0m "10.0.1.0/24",
                ]
              [31m-[0m[0m default_outbound_access_enabled               = true
              [31m-[0m[0m delegation                                    = []
              [31m-[0m[0m id                                            = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/virtualNetworks/vnet-student/subnets/subnet1"
              [31m-[0m[0m name                                          = "subnet1"
              [31m-[0m[0m private_endpoint_network_policies             = "Disabled"
              [31m-[0m[0m private_link_service_network_policies_enabled = true
              [31m-[0m[0m security_group                                = "/subscriptions/11c145bc-4a8c-47cb-aeee-31536d2331c0/resourceGroups/rg-nssa320-student/providers/Microsoft.Network/networkSecurityGroups/nsg-ssh"
              [31m-[0m[0m service_endpoint_policy_ids                   = []
              [31m-[0m[0m service_endpoints                             = []
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] -> (known after apply)
      [31m-[0m[0m tags                           = {} [90m-> null[0m[0m
        [90m# (5 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m5 to add, 0 to change, 5 to destroy.

Changes to Outputs:
  [31m-[0m[0m ssh_command = "ssh -i C:/Users/Student/.ssh/azure_rsa azureuser@52.238.198.239" [90m-> null[0m[0m
